<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d9d47ef6-ee85-4a45-9446-9fda38e5972f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NicoNoco.Resources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\pause.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\pause@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\picture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\picture@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\play.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\play@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\settings.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\settings@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\tweet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\tweet@2x.png" />
  </ItemGroup>
</Project>